model_checkpoint_path: "model_33_0.6305_0.5756"
all_model_checkpoint_paths: "model_1_0.6199_0.5768"
all_model_checkpoint_paths: "model_17_0.6357_0.5738"
all_model_checkpoint_paths: "model_18_0.6370_0.5756"
all_model_checkpoint_paths: "model_19_0.6361_0.5717"
all_model_checkpoint_paths: "model_20_0.6442_0.5777"
all_model_checkpoint_paths: "model_21_0.6331_0.5711"
all_model_checkpoint_paths: "model_22_0.6495_0.5747"
all_model_checkpoint_paths: "model_23_0.6361_0.5730"
all_model_checkpoint_paths: "model_24_0.6319_0.5740"
all_model_checkpoint_paths: "model_33_0.6305_0.5756"
