num_q          	all	125
num_ret        	all	9696
num_rel        	all	5017
num_rel_ret    	all	5017
map            	all	0.5557
gm_ap          	all	0.5468
R-prec         	all	0.5304
bpref          	all	0.4882
recip_rank     	all	0.6924
ircl_prn.0.00  	all	0.8153
ircl_prn.0.10  	all	0.6743
ircl_prn.0.20  	all	0.6322
ircl_prn.0.30  	all	0.6079
ircl_prn.0.40  	all	0.5928
ircl_prn.0.50  	all	0.5781
ircl_prn.0.60  	all	0.5709
ircl_prn.0.70  	all	0.5620
ircl_prn.0.80  	all	0.5563
ircl_prn.0.90  	all	0.5480
ircl_prn.1.00  	all	0.5380
P5             	all	0.5408
P10            	all	0.5296
P15            	all	0.5259
P20            	all	0.5328
P30            	all	0.5312
P100           	all	0.4005
P200           	all	0.2007
P500           	all	0.0803
P1000          	all	0.0401
