num_q          	all	125
num_ret        	all	9696
num_rel        	all	5017
num_rel_ret    	all	5017
map            	all	0.5672
gm_ap          	all	0.5584
R-prec         	all	0.5402
bpref          	all	0.5105
recip_rank     	all	0.7218
ircl_prn.0.00  	all	0.8346
ircl_prn.0.10  	all	0.6869
ircl_prn.0.20  	all	0.6454
ircl_prn.0.30  	all	0.6182
ircl_prn.0.40  	all	0.6005
ircl_prn.0.50  	all	0.5861
ircl_prn.0.60  	all	0.5754
ircl_prn.0.70  	all	0.5683
ircl_prn.0.80  	all	0.5613
ircl_prn.0.90  	all	0.5493
ircl_prn.1.00  	all	0.5390
P5             	all	0.5440
P10            	all	0.5520
P15            	all	0.5563
P20            	all	0.5544
P30            	all	0.5408
P100           	all	0.4004
P200           	all	0.2007
P500           	all	0.0803
P1000          	all	0.0401
