num_q          	all	17
num_ret        	all	1211
num_rel        	all	653
num_rel_ret    	all	653
map            	all	0.6020
gm_ap          	all	0.5944
R-prec         	all	0.5782
bpref          	all	0.5163
recip_rank     	all	0.7623
ircl_prn.0.00  	all	0.8767
ircl_prn.0.10  	all	0.7553
ircl_prn.0.20  	all	0.6906
ircl_prn.0.30  	all	0.6514
ircl_prn.0.40  	all	0.6423
ircl_prn.0.50  	all	0.6239
ircl_prn.0.60  	all	0.6013
ircl_prn.0.70  	all	0.5937
ircl_prn.0.80  	all	0.5910
ircl_prn.0.90  	all	0.5816
ircl_prn.1.00  	all	0.5642
P5             	all	0.6118
P10            	all	0.5765
P15            	all	0.5608
P20            	all	0.5794
P30            	all	0.5922
P100           	all	0.3841
P200           	all	0.1921
P500           	all	0.0768
P1000          	all	0.0384
