num_q          	all	17
num_ret        	all	1211
num_rel        	all	653
num_rel_ret    	all	653
map            	all	0.5874
gm_ap          	all	0.5792
R-prec         	all	0.5587
bpref          	all	0.5074
recip_rank     	all	0.9118
ircl_prn.0.00  	all	0.9563
ircl_prn.0.10  	all	0.6849
ircl_prn.0.20  	all	0.6272
ircl_prn.0.30  	all	0.6214
ircl_prn.0.40  	all	0.6178
ircl_prn.0.50  	all	0.6037
ircl_prn.0.60  	all	0.6014
ircl_prn.0.70  	all	0.5958
ircl_prn.0.80  	all	0.5877
ircl_prn.0.90  	all	0.5793
ircl_prn.1.00  	all	0.5689
P5             	all	0.5765
P10            	all	0.5294
P15            	all	0.5137
P20            	all	0.5382
P30            	all	0.5627
P100           	all	0.3841
P200           	all	0.1921
P500           	all	0.0768
P1000          	all	0.0384
